<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
    tools:context="bitspilani.dvm.apogee2016.StartupWeekend">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp">
   <bitspilani.dvm.apogee2016.CustomFont
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:padding="16dp"
       android:gravity="center"
       android:id="@+id/startup_description"
       android:text="@string/startup_weekend_description"
       android:textSize="24dp"
       android:textColor="@color/white"
       />

            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startup_description"
                android:layout_alignParentRight="true"
                android:text="Register here"
                android:id="@+id/startup_register"
                android:elevation="4dp"
                android:alpha="0.8"
                android:textColor="@color/white"
                android:background="@drawable/oval_button"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                />
            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startup_description"
                android:layout_alignParentLeft="true"
                android:text="Resources"
                android:id="@+id/startup_resources"
                android:elevation="4dp"
                android:alpha="0.8"
                android:textColor="@color/white"
                android:background="@drawable/oval_button"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
