<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sponsors">
    <WebView
        android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/web">

    </WebView>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:indicator="BallPulseSync"
        app:indicator_color="@color/colorAccent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
